spring.application.name=trabajo-final

spring.datasource.url=jdbc:mysql://localhost:3306/dds
spring.datasource.username=root
spring.datasource.password=princesa

// spring.jpa.hibernate.ddl-auto=update

spring.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect